  -- MySQL Script generated by MySQL Workbench
  -- Thu Jan 17 11:05:51 2019
  -- Model: New Model    Version: 1.0
  -- MySQL Workbench Forward Engineering

  SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
  SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
  SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

  -- -----------------------------------------------------
  -- Schema mydb
  -- -----------------------------------------------------

  -- -----------------------------------------------------
  -- Schema mydb
  -- -----------------------------------------------------
  CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
  USE `mydb` ;

  -- -----------------------------------------------------
  -- Table `mydb`.`clube`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `mydb`.`clube` (
    `idclube` INT NOT NULL AUTO_INCREMENT,
    `nome_clube` VARCHAR(45) NOT NULL,
    PRIMARY KEY (`idclube`))
  ENGINE = InnoDB;


  -- -----------------------------------------------------
  -- Table `mydb`.`socio`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `mydb`.`socio` (
    `idsocio` INT NOT NULL AUTO_INCREMENT,
    `nome_completo` VARCHAR(45) NOT NULL,
    PRIMARY KEY (`idsocio`))
  ENGINE = InnoDB;


  -- -----------------------------------------------------
  -- Table `mydb`.`clube_socio`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `mydb`.`clube_socio` (
    `clube_idclube` INT NOT NULL,
    `socio_idsocio` INT NOT NULL,
    PRIMARY KEY (`clube_idclube`, `socio_idsocio`),
    INDEX `fk_clube_has_socio_socio1_idx` (`socio_idsocio` ASC) ,
    INDEX `fk_clube_has_socio_clube_idx` (`clube_idclube` ASC) ,
    CONSTRAINT `fk_clube_has_socio_clube`
      FOREIGN KEY (`clube_idclube`)
      REFERENCES `mydb`.`clube` (`idclube`)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
    CONSTRAINT `fk_clube_has_socio_socio1`
      FOREIGN KEY (`socio_idsocio`)
      REFERENCES `mydb`.`socio` (`idsocio`)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION)
  ENGINE = InnoDB;


  SET SQL_MODE=@OLD_SQL_MODE;
  SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
  SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
